<div *ngIf="model != null"
     style="margin-top:150px">
    <div class="row">
        <div class="col">
            <h1 class="color-astronautblue">{{model.phrases[msg.currentLanguage].name}}</h1>
            <p class="justified">{{model.phrases[msg.currentLanguage].description}}</p>
        </div>
    </div>
    <div class="row expand collapse">
        <div id="img"
             class="col padding-top-x-large padding-bottom-x-large"
             [style.background-image]="'url(' + model.img_url + ')'">
            <div class="row"
                 *ngFor="let resource of resources; let i = index">
                <div class="col m3 hide-for-small"></div>
                <div class="col m6 s12">
                    <material-tooltip-card [for]="ref"
                                           [preferredPositions]="preferredTooltipPositions">
                        <h3 class="color-astronautblue">
                            {{resource.phrases[msg.currentLanguage].description}}

                        </h3>
                    </material-tooltip-card>
                    <p-button [left]="(i + 1).toString()+'.'"
                              [middle]="resource.phrases[msg.currentLanguage].name"
                              [right]="resource.complete ? 'check': null"
                              (click)="resource.complete = true"
                              [routerLink]="getLink(resource)"
                              rightBackgroundColor="#003C5A"
                              tooltipTarget
                              #ref="tooltipTarget">
                    </p-button>
                </div>
                <div class="col m3 hide-for-small"></div>
            </div>
        </div>
    </div>
    <div class="row expand">
        <div class="col padding-none">
            <p-carousel [models]="videos"
                        [header]="msg.course_room_carousel_header"></p-carousel>
        </div>
    </div>

    <p-documents></p-documents>
</div>