<div class="row expand">
    <div class="col text-center">
        <h1 class="large">{{msg.main_header | name}}</h1>
    </div>
</div>
<div class="row margin-top-medium">
    <div class="col m4"></div>
    <div class="col m4">
        <p-button middle="{{msg.learn_more | name}}"
                  (click)="buttonClickController.add('carousel')"
                  rightBackgroundColor="#00A0C8"></p-button>
    </div>
    <div class="col m4"></div>
</div>
<div class="row text-center">
    <div class="col">
        <material-icon icon="arrow_drop_down"></material-icon>
    </div>
</div>