<!DOCTYPE html>
<html>

<head>
  <!-- Hotjar -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1010499, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
          src="https://www.googletagmanager.com/gtag/js?id=UA-128757818-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128757818-1');
  </script>



  <base href="/">
  <title>Praktikertjanst</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
        type="text/css"
        href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu"
        rel="stylesheet">
  <link rel="icon"
        type="image/png"
        href="favicon-hg-rid.png">
  <script defer
          src="main.dart.js"></script>
</head>

<body>
  <p-app>
    <div class="row">
      <div class="col text-center">...</div>
    </div>
  </p-app>
</body>

</html>