@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import 'package:grid/grid';
@import '../lib/colors.scss';
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?xf6dd5');
    src: url('fonts/icomoon.eot?xf6dd5#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?xf6dd5') format('truetype'), url('fonts/icomoon.woff?xf6dd5') format('woff'), url('fonts/icomoon.svg?xf6dd5#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block; // Make icons take up space even if they haven't loaded
}

.icon-quiz:before {
    content: "\e900";
    color: #fff;
}

.icon-language:before {
    content: "\e901";
    color: #fff;
}

.icon-video:before {
    content: "\e902";
    color: #fff;
}

.icon-article:before {
    content: "\e903";
    color: #fff;
}

.icon-library:before {
    content: "\e904";
    color: #fff;
}

.icon-about:before {
    content: "\e905";
    color: #fff;
}

.icon-wordlist:before {
    content: "\e906";
    color: #fff;
}

.icon-file-play:before {
    content: "\e929";
    color: #fff;
}


* {
    font-family: 'Ubuntu', sans-serif;
}


html,
body {
    //height: 100%;
    margin: 0;
    h1 {
        color: black;
        font-weight: bolder;
    }
    .width-100 {
        width: 100%;
    }
}

html {
    overflow-y: auto;
    font-size: 16px;
}

h1.large {
    font-size: 4rem;
}

iframe {
    overflow: hidden;
}

.top-header-offset {
    margin-top: 126px;
}