@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_button/mixins';
@import '../../../colors';
@mixin colorize($selector, $color) {
    $raised: $selector + '[raised]';
    @include button-background-color($raised, $color);
    @include button-color($raised, $mat-white);
    $not-raised: $selector + ':not([raised])';
    @include button-color($not-raised, $color);
}

:host {
    @include colorize("material-button.close-button", #00A0C8);
    div#preview {
        opacity: 0.7;
        .col {
            img.wordImage {
                border: $cerulean 3px solid;
                height: 10em;
                width:auto;
            }
            p {
                text-align: left;
            }
        }
    }
    div#preview:hover {
        opacity: 1.0;
    }
}