@import '../../../colors.scss';
@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_icon/mixins';
@import 'package:grid/constants';
:host {
    cursor: pointer;
    text-overflow: ellipsis;
    div#top {
        div#gradiant {
            height: 10em;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        }
        height: 14em;
        background-size: cover;
      
    }
    .row.bottom{
        height: 8rem;
    }
    iframe {
        width: 100%;
        height: 70vh;
    }
    div#self {
        margin-top: $small;
        transition-duration: 0.2s;
        transition-property: background;
    }
    div#self:hover {
        div.row.bottom {
            background: $astronautBlue;
        }
    }
    div#self.complete_gradiant {
        div#top {
            div#gradiant {
                height: 14em;
                background-image: linear-gradient(to bottom, rgba(0, 160, 200, 0.8), rgba(0, 160, 200, 0.8));
            }
            height: 14em;
            background-size: cover;
            .row {
                .col {
                    material-icon.action-icon {
                        @include material-icon-size($mat-grid * 15);
                        color: white;
                        font-weight: bolder;
                    }
                }
            }
        }
    }
}