<div id="self"
     *ngIf="!model.complete">
    <div id="top"
         [style.background-image]="backgroundImage"
         class="text-center">
        <div id="gradiant"
             class="color-white">
            <div class="row">
                <div class="col">
                    <h2 class="margin-top-large">{{model.phrases[msg.currentLanguage].name | name}}</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row background-color-cerulean bottom">
        <div class="col l2 m4 s3 text-center align-middle">
            <fo-icon class="color-white"
                     icon="{{model.icon}}"
                     size="3em">
            </fo-icon>
        </div>
        <div class="col l10 m8 s9 color-white align-middle">
            <h4 class="margin-top-none margin-bottom-none">{{model.phrases[msg.currentLanguage].description}}</h4>
        </div>
    </div>
</div>


<div id="self"
     *ngIf="model.complete"
     class="complete_gradiant">
    <div id="top"
         [style.background-image]="backgroundImage"
         class="text-center">
        <div id="gradiant"
             class="color-white">
            <div class="row">
                <div class="col">
                    <h2 class="margin-top-large margin-bottom-none">{{model.phrases[msg.currentLanguage].name | name}}</h2>
                    <material-icon class="action-icon"
                                   icon="done"></material-icon>
                </div>
            </div>
        </div>
    </div>

    <div class="row background-color-cerulean bottom">
        <div class="col l2 m4 s3 align-middle text-center">
            <fo-icon class="color-white"
                     icon="{{model.icon}}"
                     size="3em">
            </fo-icon>
        </div>
        <div class="col l10 m8 s9 color-white align-middle">
            <h4 class="margin-top-none margin-bottom-none">{{model.phrases[msg.currentLanguage].description}}</h4>
        </div>
    </div>

</div>