@import '../../../colors.scss';
@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_icon/mixins';
@import 'package:grid/constants';
:host {
    cursor: pointer;
    display: block;
    margin-top: $small;
    position: relative;
    material-icon.action-icon {
        @include material-icon-size($mat-grid * 15);
        color: white;
        font-weight: bolder;
    }
    div#overlay {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        position: absolute;
        top: 0;
        left: 0;
        height: 14rem;
        width: 100%;
        color: white;
        text-align: center;
    }
    div#overlay.complete {
        background: rgba(0, 160, 200, 0.8);
    }
    div#top {
        height: 14rem;
        overflow-y: auto;
        background-size: cover;
    }
    div#bottom {
        height: 8rem;
        overflow-y: auto;
        padding: $small;
        transition-duration: 0.2s;
        transition-property: background;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: .2rem;
        .align-top {
            flex-grow: 1;
        }
    }
}
:host:hover {
    div#bottom {
        background: $astronautBlue;
    }
}