<div id="top"
     [style.background-image]="backgroundImage">
</div>
<div id="bottom"
     class="background-color-cerulean color-white">
    <h4 class="margin-top-none align-top">{{model.phrases[msg.currentLanguage].description}}</h4>
    <p class="margin-none">
        <fo-icon icon="{{model.icon}}"
                 size="2em">
        </fo-icon>
        &nbsp;&nbsp;{{details()}}
    </p>
</div>
<div id="overlay"
     [class.complete]="model.complete">
    <h2 class="margin-top-large">{{model.phrases[msg.currentLanguage].name | name}}</h2>
    <material-icon class="action-icon"
                   icon="done"
                   *ngIf="model.complete"></material-icon>
</div>