<div id="page"
     *ngIf="loaded">
  <header>
    <d-navbar backgroundColor="#00A0C8"
              [height]="126"
              [alwaysShow]="false"
              [trackDocument]="true">
      <div id="upper-row"
           class="row margin-top-small">
        <div class="m2 s4 col align-middle">
          <img src="pics/hg-rid_logo_white.png"
               alt="logo"
               class="clickable"
               routerLink="{{msg.currentLanguage}}/{{msg.home_url}}">
        </div>
        <div class="col s8 hide-for-large hide-for-medium text-right align-bottom">
          <dropdown-menu [menu]="menuModel"
                         [buttonText]="msg.menu | name"
                         class="nounderline"
                         [preferredPositions]="position">
          </dropdown-menu>
        </div>
        <div class="m10 col text-right align-bottom hide-for-small">
          <dropdown-menu [menu]="languageMenuModel"
                         [buttonText]="msg.language | name"
                         class="nounderline"
                         [preferredPositions]="position">
          </dropdown-menu>
          <a routerLink="{{msg.currentLanguage}}/{{msg.home_url}}/{{msg.contact}}">{{msg.contact | name}}</a>
          <a routerLink="{{msg.currentLanguage}}/{{msg.home_url}}/{{msg.library_url}}">{{msg.library | name}}</a>
          <a class="clickable"
             (click)="wordListModalVisible = true">{{msg.word_list | name}}</a>
        </div>
      </div>
      <div class="row collapse expand background-color-astronautblue">
        <div class="col padding-top-none">
          <p-breadcrumbs></p-breadcrumbs>
        </div>
      </div>
    </d-navbar>
  </header>
  <main>
    <router-outlet [routes]="routes.all"></router-outlet>
  </main>
  <footer *ngIf="showFooter">
    <p-footer></p-footer>
  </footer>
</div>


<fo-modal [(visible)]="wordListModalVisible"
          [title]="msg.word_list | name"
          [fixedWidth]="true"
          [fixedHeight]="true">
  <div id="modal">
    <p-word-list></p-word-list>
  </div>
</fo-modal>