@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_icon/mixins';
@import 'package:fo_components/mixins';
@import 'package:angular_components/material_menu/mixins';
@import 'package:grid/constants';
@import 'colors.scss';


@include fo-colors($cerulean, $astronautBlue, carnation);

:host {
    display: block;
    div#page {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        main {
            flex: 1 0 auto;
        }
        header,
        footer {
            flex: none;
        }
        header {
            d-navbar {
                div#upper-row {
                    height: 90px;
                    img {
                        max-height: 90px;
                        width: auto;
                        max-width: 100%;
                    }
                }
                display: block;
                dropdown-menu {
                    @include dropdown-menu-nounderline;
                    color: white;
                }
                a {
                    text-decoration: none;
                    color: white;
                    margin-left: 2em;
                }
                a:hover {
                    color: $astronautBlue;
                    transition-duration: 0.2s;
                    transition-property: color;
                }
                .clickable {
                    cursor: pointer;
                }
            }
        }
    }
}

  