$cerulean:#00A0C8;
$deepCerulean:#0075B0;
$carnation: #F54359;
$astronautBlue: #003C5A;
$alto: #DDDDDD;
$dark-gray : #505050;
.background-color-alto {
    background-color: $alto;
}

.background-color-carnation {
    background-color: $carnation;
}

.background-color-deep-cerulean {
    background-color: $deepCerulean;
}

.background-color-cerulean {
    background-color: $cerulean;
}

.background-color-astronautblue {
    background-color: $astronautBlue;
}

.background-color-gray {
    background-color: #eee;
}

.color-white {
    color: white;
}

.color-cerulean {
    color: $cerulean;
}

.color-astronautblue {
    color: $astronautBlue;
}

.color-alto {
    color: $alto;
}

.color-dark-gray {
    color: $dark-gray;
}