@import '../../../colors.scss';
@import 'package:angular_components/css/material/material';
:host {
    display: block;
    fo-carousel {
        fo-carousel-slide {
            div.overlay {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
                position: absolute;
                width: 100%;
                height: 100%;
            }
            div.row {
                height: 600px;
                background-position: center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                a {
                    text-decoration: none;
                }
                h1 {
                    text-align: left;
                    color: white;
                    position: relative;
                }
                p-button {
                    position: relative;
                }
            }
        }
    }
}

