<fo-carousel [showRadioButtons]="slideService.data.length > 1"
             [duration]="7000">
    <fo-carousel-slide *ngFor="let slide of slideService.data">
        <div class="row expand center"
             [style.background-image]="background(slide)">
            <div class="overlay">
            </div>
            <div class="col l7 m6 align-middle text-center">
                <h1>
                    {{slide.phrases[msg.currentLanguage].paragraph}}
                </h1>
            </div>
            <div class="col l3 m4 align-middle text-center">
                <a href="{{slide.phrases[msg.currentLanguage].link}}"
                   *ngIf="slide.external_link">
                    <p-button middle="{{slide.phrases[msg.currentLanguage].button_label}}"
                              rightBackgroundColor="#00A0C8">
                    </p-button>
                </a>
                <p-button *ngIf="!slide.external_link"
                          middle="{{slide.phrases[msg.currentLanguage].button_label}}"
                          routerLink="{{slide.phrases[msg.currentLanguage].link}}"
                          rightBackgroundColor="#00A0C8">
                </p-button>
            </div>
        </div>
    </fo-carousel-slide>
</fo-carousel>