<div class="top-header-offset">
    <div class="row padding-top-medium padding-bottom-medium">
        <div class="col">
            <h1 class="margin-none">{{msg.contact | name}}</h1>
            <p>{{msg.about_this_project}}</p>
            <p>{{msg.contact_pragraph_1}}</p>
            <p>{{msg.project_should}}</p>
            <ul>
                <li>{{msg.contact_project_goal_1}}</li>
                <li>{{msg.contact_project_goal_2}}</li>
                <li>{{msg.contact_project_goal_3}}</li>
            </ul>
            <p>
                {{msg.contact_pragraph_2}}
            </p>
            <p>
                {{msg.contact_pragraph_3}}
            </p>
            <p>
                {{msg.contact_pragraph_4}}
            </p>
            <ul>
                <li>
                    {{msg.contact_bullet_1}}
                </li>
                <li>
                    {{msg.contact_bullet_2}}
                </li>
                <li>
                    {{msg.contact_bullet_3}}
                </li>
            </ul>
            <p>{{msg.read_more_about_this_project_at}}: <a href="www.praktikertjanst.se/life">www.praktikertjanst.se/life</a></p>
            <p>{{msg.contact_us}}: <a href="mailto:lifehg@ptj.se">lifehg@ptj.se</a></p>
        </div>
    </div>
</div>
