<ng-container *ngIf="model != null">
    <div class="row">
        <div class="col m6 align-middle">
            <h3 class="color-astronautblue margin-top-none margin-bottom-none">
                {{model.phrases[msg.currentLanguage].name}}</h3>
            <p class="margin-top-x-small margin-bottom-none">{{model.phrases[msg.currentLanguage].description}}</p>
        </div>
        <div class="col m6 align-middle shadow margin-bottom-none">
            <fo-carousel>
                <fo-carousel-slide *ngFor="let image of model.img_urls">
                    <div>
                        <img class="wordImage"
                             [src]="image"
                             [alt]="model.phrases[msg.currentLanguage].name">
                    </div>
                </fo-carousel-slide>
            </fo-carousel>
        </div>
    </div>
</ng-container>