<div class="row text-center padding-bottom-large padding-top-large">
    <div class="col l1 m1 hide-for-small"></div>
    <div class="col l3 m3 s12 align-middle">
        <a href="https://www.praktikertjanst.se/Patienter/" target="_blank">
            <img src="pics/praktikertjanst_logo_white.png"
                 alt="praktikertjanst">
        </a>
    </div>
    <div class="col l3 m3 s12 align-middle">
        <a href="https://www.swedenrecycling.se/en/" target="_blank">
            <img src="pics/sweden_ recycling_logo_white.png"
                 alt="sweden recycling">
        </a>
    </div>
    <div class="col l2 m2 s12 align-middle">
        <a href="https://www.ivl.se/" target="_blank">
            <img src="pics/IVL_logo_white.png"
                 alt="ivl">
        </a>
    </div>
    <div class="col l2 m2 s12  align-middle">
            <a href="http://www.ecap.eu.com/" target="_blank">
                <img src="pics/life_logo_white.png"
                     alt="life">
            </a>
        </div>
    <div class="col l1 m1 hide-for-small"></div>
</div>