@import 'package:grid/constants';
@import '../../../colors.scss';
@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_icon/mixins';
:host {
    display: block;
    material-icon.menu-icon {
        @include material-icon-size($mat-grid * 7);
        color: white;
    }
    material-icon.home-icon {
        @include material-icon-size($mat-grid * 3);
        color: white;
        display: inline;
        text-overflow: inherit !important;
    }
    d-navbar {
        .row {
            .col {
                a {
                    color: white;
                    padding-right: 2.5em;
                    font-weight: bolder;
                    font-size: 1.2em;
                    text-decoration: none;
                }
            }
            div#right-menu {
                a:hover {
                    color: $astronautBlue;
                }
            }
        }
    }
    div#youtube-player-wrapper {
        position: relative;
        padding-bottom: 56.25%; // 16:9
        padding-top: 0;
        font-size: 0;
        margin-top: 126px;
        iframe {
            border: 0;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }
    }
    @media screen and (min-width: 1280px) {
        iframe {
            pointer-events: none;
        }
    }
    div#img {
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

::ng-deep material-radio {
    color: $cerulean;
    material-icon {
        color: $cerulean;
    }
}