@import '../../../colors.scss';
@import 'package:grid/constants';
@import 'package:angular_components/css/material/material';
@import 'package:angular_components/material_icon/mixins';
:host {
    display: block;
    button {
        color: white;
        font-weight: lighter;
        text-align: center;
        border: none;
        font-size: 1.1em;
        font-weight: bolder;
        display: block;
        outline: none;
        background-color: transparent;
        width: 100%;
        div#flex {
            cursor: pointer;
            display: flex;
            flex-grow: 1; //fyller hela sin parent
            div#leading,
            div#trailing,
            div#middle {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                transition-property: background-color;
                transition-duration: 0.2s;
                line-height: 4rem;
                background-color: $cerulean;
            }
            div#leading {
                border-top-left-radius: 4rem;
                border-bottom-left-radius: 4rem;
                width: 4rem;
                z-index: 3;
            }
            div#middle {
                flex: 1 1 auto;
                padding-left: $medium;
                padding-right: $medium;
                z-index: 2;
            }
            div#trailing {
                border-top-right-radius: 4rem;
                border-bottom-right-radius: 4rem;
                width: 4rem;
                material-icon {
                    @include material-icon-size($mat-grid * 6);
                    color: white;
                }
            }
            div#middle:hover {
                background-color: $astronautBlue;
            }
            div#middle.shadow {
                box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
            }
        }
    }
}

@media screen and (max-width: $medium-width-threshold - 1px) {
    div#leading,
    div#trailing,
    div#middle {
        font-size: 0.65em;
    }
}