:host {
    display: block;
        
    img {
        // Force hardware accelleration
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        
        opacity: 0.8;
        transition: opacity 300ms ease;
        cursor: pointer;
        width: 100%;
    }
    img:hover {
        opacity: 1;
    }
    .padding {
        padding-left: 0.5em;
        padding-right: 0.5em;
        padding-bottom: 0.5em;
        p {
            white-space: initial;
            word-wrap: break-word;
        }
        h2 {
            white-space: initial;
            word-wrap: break-word;
        }
    }
}