<div id="self">
    <div class="row">
        <div class="col m3">
            <a href="{{model.phrases[msg.currentLanguage].name}}"
               target="_blank">
                <h3 class="color-astronautblue margin-bottom-small">{{model.phrases[msg.currentLanguage].name}}</h3>
            </a>
        </div>
        <div class="col m9">
        </div>
    </div>
    <div class="row margin-bottom-medium">
        <div class="col m6">
            <p class="color-dark-gray margin-top-none">
                {{model.phrases[msg.currentLanguage].description}}
            </p>
        </div>
        <div class="col m6">
        </div>
    </div>
</div>