<div id="self">
    <div class="row">
        <div class="col m7">
            <a href="{{model.url[msg.currentLanguage]}}"
               target="_blank">
                <p class="color-astronautblue">{{model.phrases[msg.currentLanguage].name }}
                    &nbsp; &nbsp;
                    <fo-icon class="color-astronautblue"
                             icon="file-pdf"
                             size="2em">
                    </fo-icon>
                </p>
            </a>
        </div>
    </div>
</div>