<div id="self">
    <div class="row">
        <div class="col m7">
            <a href="{{model.url[msg.currentLanguage]}}"
               target="_blank">
                <p class="color-astronautblue">
                    <fo-icon class="color-astronautblue"
                             icon="file-pdf"
                             size="2em">
                    </fo-icon>&nbsp;
                    {{model.phrases[msg.currentLanguage].name}}<span>&nbsp;&nbsp;&nbsp;{{model.size}}</span>
                </p>
            </a>
        </div>
    </div>
</div>