<div class="top-header-offset"
     *ngIf="model != null">
  <ng-container *ngIf="!completed">
    <div class="row">
      <div class="col cerulean-themed">
        <h1 class="color-astronautblue">{{model.phrases[msg.currentLanguage]?.name}}</h1>
        <material-stepper orientation="vertical"
                          legalJumps="all"
                          [noText]="msg.cancel"
                          class="stepper-step-index">
          <ng-container *ngFor="let question of model.questions; let i = index">
            <template (continue)="onContinue($event, i)"
                      step
                      [optional]="false"
                      [canContinue]="question.selectedValue != null"
                      [name]="question.label">
              <div class="margin-top-medium">
                <material-radio-group [(ngModel)]="question.selectedValue">
                  <div *ngFor="let option of question.options">
                    <div class="row">
                      <div class="col">
                        <material-radio [value]="option.value">
                          {{option.label}}
                        </material-radio>
                      </div>
                    </div>
                  </div>
                </material-radio-group>
              </div>
            </template>
          </ng-container>
        </material-stepper>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="completed">
    <div class="row collapse center">
      <div class="l6 m8 col shadow padding-bottom-none">
        <div>
          <p-quiz-complete *ngIf="success"
                           [model]="model"
                           [logEntry]="logEntry"
                           [logId]="logId"></p-quiz-complete>
          <p-quiz-fail *ngIf="!success"
                       [model]="model"></p-quiz-fail>
        </div>
        <div id="resultFooter">
          <div class="row padding-top-medium padding-bottom-medium margin-bottom-medium">
            <div class="m4 col">
              <p-button [middle]="msg.redo_quiz | name"
                        textColor="#00a0c8"
                        leftBackgroundColor="#fff"
                        middleBackgroundColor="#fff"
                        middleHoverBackgroundColor="#00A0C8"
                        rightBackgroundColor="#fff"
                        (click)="init()"></p-button>
            </div>
            <div class="m4 col">
              <p-button [middle]="msg.close | name"
                        textColor="#00a0c8"
                        leftBackgroundColor="#fff"
                        middleBackgroundColor="#fff"
                        middleHoverBackgroundColor="#00A0C8"
                        rightBackgroundColor="#fff"
                        (click)="location.back()"></p-button>
            </div>
            <div class="m4 col">
              <p-button [middle]="msg.check_your_answers | name"
                        textColor="#00a0c8"
                        leftBackgroundColor="#fff"
                        middleBackgroundColor="#fff"
                        middleHoverBackgroundColor="#00A0C8"
                        rightBackgroundColor="#fff"
                        (click)="showAnswersModal = true"></p-button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</div>

<fo-modal *ngIf="showAnswersModal"
          [title]="model.phrases[msg.currentLanguage].name + ' ' + msg.check_your_answers"
          [visible]="true"
          (visibleChange)="showAnswersModal = false"
          [showCloseButton]="true"
          >
  <div class="row">
    <div class="col"
         *ngFor="let question of model.questions">
      <h3 class="color-astronautblue">{{question.label}}</h3>
      <ul *ngFor="let option of question.options">
        <li class="color-cerulean">{{option.label + ' '}}<span style="font-weight: bolder">
            {{option.score == 1 ? msg.correct : msg.not_correct}}
          </span></li>
      </ul>
    </div>
  </div>
</fo-modal>