<div class="row">
    <div class="col">
        <span class="color-white clickable"
              *ngFor="let crumb of evaluateBreadcrumbs(pathSegments); let i = index"
              [routerLink]="crumbLinks[i]">
            <ng-container *ngIf="i>0">&nbsp;/&nbsp;</ng-container>{{crumb | name}}
        </span>
        <div id="flex">
            <material-icon *ngIf="!dontShowCloseButton()"
                           icon="close"
                           class="color-white clickable end"
                           (click)="back()">
            </material-icon>
        </div>

    </div>
</div>