<div class="row">
  <div class="m11 s10 col align-middle">
    <span class="color-white clickable"
          *ngFor="let crumb of evaluateBreadcrumbs(pathSegments); let i = index"
          routerLink="{{msg.currentLanguage}}/{{crumbLinks[i]}}">
      <ng-container *ngIf="i>0">&nbsp;/&nbsp;</ng-container>{{resourceNameList(pathSegments)[i]}}
    </span>
  </div>
  <div class="m1 s2 col text-right">    
    <material-icon *ngIf="showCloseButton"
                   icon="close"
                   size="large"
                   baseline
                   class="color-white clickable end"
                   (click)="back()">
    </material-icon>
  </div>
</div>